# .env file


#SFTP CONFIGURATION
SFTP_HOST="sftp:22"
SFTP_USER="cnr"
SFTP_PASS="root"

# BLOCKCHAIN CONFIGURATION
CHAIN_CODE="cnr"
CHANNEL_NAME="cnr"

# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="3000"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfgR45'
# DB SERVER CONFIGURATION
# PASSWORD_DB="root"
# PASSWORD_USER="back-end"
PASSWORD_DB=""
PASSWORD_USER=""
# SERVER_ADDRESS_DB="mongodb://mongodb:27017"
SERVER_ADDRESS_DB="mongodb+srv://root:root@db.wkzekin.mongodb.net/?retryWrites=true&w=majority&appName=db"
DB_NAME="cnr-blockchain"
# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zebdaadam1996@gmail.com"
SMTP_PASS='lnlutoymrdtpsyms'
# REDIS SERVER CONFIGURATION
REDIS_HOST="172.18.0.2:6379"
#SSL CERTAFICATE
# USE_TLS="true"
# TLS_CERT_PATH="/home/zedyacine/Desktop/cnr-payment-blockchain/backend/cert/cnr.pem"
# TLS_KEY_PATH="/home/zedyacine/Desktop/cnr-payment-blockchain/backend/cert/cnr-key.pem"

# TLS_CERT_PATH="/home/zedyacine/Desktop/cnr-payment-blockchain/backend/cert/192.168.1.11.pem"
# TLS_KEY_PATH="/home/zedyacine/Desktop/cnr-payment-blockchain/backend/cert/192.168.1.11-key.pem"
